<!DOCTYPE html>
<html data-brackets-id='212101'>
<title data-brackets-id='212102'>W3.CSS Template</title>
<meta data-brackets-id='212103' charset="UTF-8">
<meta data-brackets-id='212104' name="viewport" content="width=device-width, initial-scale=1">
<link data-brackets-id='212105' rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link data-brackets-id='212106' rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link data-brackets-id='212107' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style data-brackets-id='212108'>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("pictures/background.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body data-brackets-id='212109'>

<!-- Navbar (sit on top) -->
<div data-brackets-id='212110' class="w3-top">
  <div data-brackets-id='212111' class="w3-bar w3-white w3-card" id="myNavbar">
      <a data-brackets-id='212112' href="#home" class="w3-bar-item w3-button w3-wide">CoCoDev</a>
    <!-- Right-sided navbar links -->
    <div data-brackets-id='212113' class="w3-right w3-hide-small">
      <a data-brackets-id='212114' href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a data-brackets-id='212115' href="#team" class="w3-bar-item w3-button"><i data-brackets-id='212116' class="fa fa-user"></i> TEAM</a>
      <a data-brackets-id='212117' href="#projects" class="w3-bar-item w3-button"><i data-brackets-id='212118' class="fa fa-th"></i> PROJECTS</a>
      <a data-brackets-id='212119' href="#papers" class="w3-bar-item w3-button"><i data-brackets-id='212120' class="fa fa-book"></i> PAPERS</a>
      <a data-brackets-id='212121' href="#join" class="w3-bar-item w3-button"><i data-brackets-id='212122' class="fa fa-globe"></i> JOIN</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

       <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="#papers" onclick="w3_close()" class="w3-bar-item w3-button">PAPERS</a>
  <a href="#join" onclick="w3_close()" class="w3-bar-item w3-button">JOIN</a>
</nav>

<!-- Header with full-height image -->
<header data-brackets-id='212132' class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div data-brackets-id='212133' class="w3-display-left w3-text-white" style="padding:48px">
    <span data-brackets-id='212134' class="w3-xxxlarge">Computational</span><br data-brackets-id='212135'>
    <span data-brackets-id='212136' class="w3-jumbo">Communication & Development</span><br data-brackets-id='212137'><br data-brackets-id='212138'><br data-brackets-id='212139'><br data-brackets-id='212140'><br><br><br>
    <span data-brackets-id='212141' class="w3-xlarge">An interdisciplinary research group at<br data-brackets-id='212142'></span>
      <img data-brackets-id='212143' src="pictures/ILCB_logo.png" alt="Jane" style="width:30%">
      
    <p data-brackets-id='212144'><br data-brackets-id='212145'><a href="#join" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">News: We are hiring PhD students and Postdocs!</a></p>
  </div> 
 
</header>

<!-- About Section -->
<div data-brackets-id='212150' class="w3-container" style="padding:128px 16px" id="about">
  <h3 data-brackets-id='212151' class="w3-center">ABOUT THE RESEARCH GROUP</h3>
  <p data-brackets-id='212152' class="w3-center w3-large"> Children learn from direct observation and exploration, but much of the knowledge they acquire comes from the language they hear around them. Understanding <i data-brackets-id='212153'>how</i> linguistic communication scaffolds children’s linguistic and conceptual development is, thus, one of the most exciting frontiers in psychology, with important implications for education (e.g., improving science teaching practices), health (e.g., mitigating learning problems in children with communicative difficulties), and artificial intelligence (e.g., designing virtual learning companions for children). <br data-brackets-id='212154'>Our research group investigates this question using an interdisciplinary research approach </p>
  <div data-brackets-id='212155' class="w3-row-padding w3-center" style="margin-top:64px">
    <div data-brackets-id='212156' class="w3-quarter">
      <i data-brackets-id='212157' class="fa fa-home w3-margin-bottom w3-jumbo w3-center"></i>
      <p data-brackets-id='212158' class="w3-large">Naturalistic</p>
      <p data-brackets-id='212159'>We study children's communication and development in the natural context (e.g., at home or in the classroom)</p>
    </div>
    <div data-brackets-id='212160' class="w3-quarter">
      <i data-brackets-id='212161' class="fa fa-laptop w3-margin-bottom w3-jumbo"></i>
      <p data-brackets-id='212162' class="w3-large">Computational</p>
      <p data-brackets-id='212163'>We use computational methods (e.g., NLP, Network science, and Bayesian cognitive models) to build quantitative theories</p>
    </div>
    <div data-brackets-id='212164' class="w3-quarter">
      <i data-brackets-id='212165' class="fa fa-language w3-margin-bottom w3-jumbo"></i>
      <p data-brackets-id='212166' class="w3-large">Experimental</p>
      <p data-brackets-id='212167'>We test specific hypotheses about the role of communication in knowledge acquisition  using fun laboratory studies</p>
    </div>
    <div data-brackets-id='212168' class="w3-quarter">
      <i data-brackets-id='212169' class="fa fa-users w3-margin-bottom w3-jumbo"></i>
      <p data-brackets-id='212170' class="w3-large">Practical</p>
      <p data-brackets-id='212171'>We collaborate with experts in applied research both to enrich our theories and to develop theory-informed applications</p>
    </div>
  </div>
</div>



<!-- Team Section -->
    
<div data-brackets-id='212172' class="w3-container w3-padding-64 w3-center" id="team">

  <h3 data-brackets-id='212173' class="w3-center">THE TEAM</h3>
  <p data-brackets-id='212174' class="w3-center w3-large">Our projects are interdisciplinary, involving experts in Computer Science, Developmental Psychology, Neurosciences, and Linguistics.</p>
    <div data-brackets-id='212175' class="w3-row"><br data-brackets-id='212176'>
        
    <div data-brackets-id='212177' class="w3-quarter">
        <a data-brackets-id='212178' href="https://sites.google.com/site/fourtassi/home">
  <img data-brackets-id='212179' src="pictures/fourtassi2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212180'>Abdellah Fourtassi</h3>
  <p data-brackets-id='212181'>Assistant Professor</p>
</div>
        
    <div data-brackets-id='212182' class="w3-quarter">
     <a data-brackets-id='212183' href="https://perso.univ-st-etienne.fr/bele8436/">
         <img data-brackets-id='212184' src="pictures/Barcelona.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212185'>Leonor Becerra</h3>
  <p data-brackets-id='212186'>Assistant Professor</p>
</div>
        
    <div data-brackets-id='212187' class="w3-quarter">
        <a data-brackets-id='212188' href="https://pageperso.lis-lab.fr/benoit.favre/">
            <img data-brackets-id='212189' src="pictures/favre.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h4 data-brackets-id='212190'>Benoît Favre</h4>
  <p data-brackets-id='212191'>Assistant Professor</p>
</div>
       
    <div data-brackets-id='212192' class="w3-quarter">
        <a data-brackets-id='212193' href="http://www.lscp.net/persons/dautriche/">
  <img data-brackets-id='212194' src="pictures/dautriche.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
            <h3 data-brackets-id='212195'>Isabelle Dautriche</h3>
  <p data-brackets-id='212196'>CNRS Researcher</p>
</div>
        <div data-brackets-id='212197' class="w3-row"><br data-brackets-id='212198'></div>
            
        <div data-brackets-id='212199' class="w3-quarter">
            <a data-brackets-id='212200' href="https://pageperso.lis-lab.fr/ismail.badache/">
                <img data-brackets-id='212201' src="pictures/baddache.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"> </a>
  <h3 data-brackets-id='212202'>Ismaïl Badache</h3>
  <p data-brackets-id='212203'>Assistant Professor</p>
</div>
        
         <div data-brackets-id='212204' class="w3-quarter">
             <a data-brackets-id='212205' href="https://scholar.google.fr/citations?user=3zZ98JkAAAAJ&hl=fr">
                 <img data-brackets-id='212206' src="pictures/fran%C3%A7ois.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212207'>Clément François</h3>
  <p data-brackets-id='212208'>CNRS Researcher</p>
</div>
        
          <div data-brackets-id='212209' class="w3-quarter">
              <a data-brackets-id='212210' href="http://www2.lpl-aix.fr/~bertrand/">
                  <img data-brackets-id='212211' src="pictures/bertrand.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212212'>Roxane Bertrand</h3>
  <p data-brackets-id='212213'>CNRS Researcher</p>
</div>
        
           <div data-brackets-id='212214' class="w3-quarter">
               <a data-brackets-id='212215' href="https://cv.archives-ouvertes.fr/laurent-prevot">
                   <img data-brackets-id='212216' src="pictures/prevot.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212217'>Laurent Prévot</h3>
  <p data-brackets-id='212218'>Professor</p>
</div>
            
<h3 data-brackets-id='212219' class="w3-center">OUR STUDENTS</h3>
  <p data-brackets-id='212220' class="w3-center w3-large">We work with highly passionate graduate and undergraduate students with different training backgrounds</p>
    <div data-brackets-id='212221' class="w3-row"><br data-brackets-id='212222'>
        
        <div data-brackets-id='212223' class="w3-quarter">
               <a data-brackets-id='212224' href="https://nlp.stanford.edu/~hjian42/">
                   <img data-brackets-id='212225' src="pictures/Jiang.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity"></a>
  <h3 data-brackets-id='212226'>Hang Jiang</h3>

</div>
        
        <div data-brackets-id='212227' class="w3-quarter">
                   <img data-brackets-id='212228' src="pictures/unknown.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3 data-brackets-id='212229'>Pelayo Mencos</h3>

</div>
        <div data-brackets-id='212230' class="w3-quarter">
                   <img data-brackets-id='212231' src="pictures/unknown.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3 data-brackets-id='212232'>Thomas Misiek</h3>

</div>
   
  </div>
</div>


<!-- Work Section -->
<div data-brackets-id='212233' class="w3-container w3-light-grey"  style="padding:128px 16px" id="projects">
  <h3 data-brackets-id='212234' class="w3-center">ONGOING PROJECTS</h3>
    <p data-brackets-id='212235' class="w3-large">This section will be updated soon...</p>


  
</div>

<!-- Modal for full size images on click-->
<div data-brackets-id='212236' id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span data-brackets-id='212237' class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div data-brackets-id='212238' class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img data-brackets-id='212239' id="img01" class="w3-image">
    <p data-brackets-id='212240' id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>



<!-- Pricing Section -->
<div data-brackets-id='212241' class="w3-content" style="padding:128px 16px" id="papers">
  <h3 data-brackets-id='212242'>SOME RECENT PAPERS</h3>
  <p data-brackets-id='212243' class="w3-large" align="left">Jiang, H., Frank, M., C., Kulkarni, V., & Fourtassi, A. (under review). Exploring Patterns of Stability and Change in Caregivers' Word Usage Across Early Childhood <a data-brackets-id='212244' href="https://psyarxiv.com/fym86" style="color:blue" ><i data-brackets-id='212245' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    
    <p data-brackets-id='212246' class="w3-large" align="left">Fourtassi, A., Wilson, K.,  & Frank, M., C. (under review). Discovering Conceptual Hierarchy Through Explicit and Implicit Cues in Child-Directed Speech <a data-brackets-id='212247' href="https://psyarxiv.com/s5q8u" style="color:blue" ><i data-brackets-id='212248' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    <p data-brackets-id='212249' class="w3-large" align="left">Fourtassi, A., Regan, S., & Frank, M., C. (under revision). Continuous Developmental Change Explains Discontinuities in Word Learning <a data-brackets-id='212250' href="https://psyarxiv.com/q98cp" style="color:blue" ><i data-brackets-id='212251' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    <p data-brackets-id='212252' class="w3-large" align="left">Fourtassi, A., Bian, Y.  & Frank, M., C.  (in press). The Growth of Children’s Semantic and Phonological Networks: Insight from 10 Languages. <i data-brackets-id='212253'>Cognitive Science</i> <a data-brackets-id='212254' href="https://psyarxiv.com/37npj" style="color:blue" ><i data-brackets-id='212255' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    <p data-brackets-id='212256' class="w3-large" align="left">Fourtassi, A.  & Frank, M., C. (2020). How Optimal is Word Identification Under Multimodal Uncertainty? <i data-brackets-id='212257'>Cognition </i> <a data-brackets-id='212258' href="https://www.sciencedirect.com/science/article/abs/pii/S0010027719302665" style="color:blue" ><i data-brackets-id='212259' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    <p data-brackets-id='212260' class="w3-large" align="left">Fourtassi, A.*,  Scheinfeld, I.*,  & Frank, M., C. (2019). The Development of Abstract Concepts in Children’s Early Lexical Networks. In <i data-brackets-id='212261'>Proceedings of the 10th Workshop on Cognitive Modeling and Computational Linguistics (CMCL)</i> <a data-brackets-id='212262' href="https://psyarxiv.com/cq8pb/" style="color:blue" ><i data-brackets-id='212263' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
    
    <p data-brackets-id='212264' class="w3-large" align="left">Fourtassi, A.  & Dupoux, E. (2019). Meaning Similarity Influences Phoneme Learning. In <i data-brackets-id='212265'>Proceedings of the 41st Annual Meeting of the Cognitive Science Society </i> <a data-brackets-id='212266' href="https://github.com/afourtassi/top-down/blob/master/paper/fourtassi_2_1.pdf" style="color:blue" ><i data-brackets-id='212267' class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></a></p>
  
</div>

<!-- Contact Section -->
<div data-brackets-id='212268' class="w3-content w3-light-grey" style="padding:128px 20px" id="join">
  <h3 data-brackets-id='212269' class="w3-center">JOIN OUR TEAM</h3>
  <p data-brackets-id='212270' class="w3-center w3-large">We are hiring at all levels (Master's internships, PhD students, and Postdocs)</p>
    
    <p data-brackets-id='212271' align="left"> Children learn from direct observation and exploration (Piaget, 1954), but
much of the knowledge they acquire comes from the language they hear around
them (Vygostsky, 1978; Gelman, 2009; Harris et al., 2018). Understanding
how linguistic communication scaffolds children's linguistic and conceptual
development is, thus, one of the most exciting frontiers in psychology,
with important implications for research in education, social impairment,
and artificial intelligence.</p>
    

<p data-brackets-id='212272' align="left"> Advances in the field of Natural Language Processing (NLP) have allowed
researchers to investigate this phenomenon in its natural environment,
going beyond simplified laboratory contexts (Dupoux, 2018). In particular,
methods in conversational systems have improved dramatically in recent
years, leading to important industrial applications (e.g., chatbots and
personal assistants). In this project, we use these methods as scientific
tools to 1) study the mechanisms of communicative coordination (e.g., Clark
and Brennen, 1991) and argumentation (e.g., Toulmin, 1958) between children
and their caregivers in natural conversations, and 2) to explore how these
mechanisms mediate knowledge acquisition and conceptual change in
children.</p>

<p data-brackets-id='212273' align="left">We will capitalize on existing data from CHILDES (MacWhinney, 2000) — the
largest corpus of child-caregiver spontaneous conversations. We will also
collect new developmental data, observing child-caregiver conversational dynamics in two designs involving: a) communicative
coordination towards achieving a common goal, and b) communicative
argumentation about children's naive conceptions. Both designs lead to
quantifiable learning outcomes, allowing us to observe how conversational
strategies influence knowledge transmission.</p>


<p data-brackets-id='212274' align="left">The project is led by the Computational Communication & Development team (CoCoDev), an interdisciplinary research group within the Institute
of Language, Communication, and the Brain at Aix-Marseille
University. If you are interested in joining
the team as a PhD student or as a postdoc, note that ILCB has two
deadlines: one on May 4th (for candidates with a computational background)
and another one on June 8th (for candidates with an interdisciplinary or an
experimental background). Please get in touch with us fist at <b>info@cocodev.fr</b>
  
</div>
        <div data-brackets-id='212275' class="w3-row"><br data-brackets-id='212276'></div>
<!-- Footer -->
<footer data-brackets-id='212277' class="w3-center w3-black w3-padding-64">
  <a data-brackets-id='212278' href="#home" class="w3-button w3-light-grey"><i data-brackets-id='212279' class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-medium w3-section w3-text-white">
<p>info@cocodev.fr</p>
  </div>
</footer>
</body>
</html>